{
  "permissions": {
    "allow": [
      "Bash(python -c \"import streamlit, pandas; print\\('deps OK'\\)\")",
      "Bash(timeout 25 python -m streamlit run recettes_console.py --server.headless true --server.port 8599)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8599/)",
      "Bash(pkill -f \"streamlit run\")",
      "Bash(déplacement capture *)",
      "Bash('léditeur concerné \\(nonce dans la clé\\) pour éviter les décalages de rang. *)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import json; d=json.load\\(open\\('recettes.json',encoding='utf-8'\\)\\); print\\('JSON OK,',len\\(d['recettes']\\),'recettes'\\)\")",
      "Read(//c/Users/sdecelles/Documents/grimoire-recettes-stefou//**)",
      "Bash(ls \"C:/Users/sdecelles/.claude/projects/c--Users-sdecelles-Documents-grimoire-recettes-stefou/memory/\")",
      "Bash(cat \"C:/Users/sdecelles/.claude/projects/c--Users-sdecelles-Documents-grimoire-recettes-stefou/memory/MEMORY.md\")",
      "Bash(git rev-list *)",
      "Bash(git switch *)",
      "Bash(python -c \"import requests; print\\('requests', requests.__version__\\)\")",
      "Bash(python -c \"import anthropic; print\\('anthropic', anthropic.__version__\\)\")",
      "Bash(python -c \"import requests; r=requests.get\\('https://api.anthropic.com', timeout=8\\); print\\('reseau OK, status', r.status_code\\)\")",
      "Bash(python -m pip install --quiet anthropic)",
      "Bash(python \"C:/Users/SDECEL~1/AppData/Local/Temp/claude/c--Users-sdecelles-Documents-grimoire-recettes-stefou/698c43f0-fc12-40ae-a8f2-9b5cf314c1ca/scratchpad/test_extraction.py\")",
      "Bash(python \"C:/Users/SDECEL~1/AppData/Local/Temp/claude/c--Users-sdecelles-Documents-grimoire-recettes-stefou/698c43f0-fc12-40ae-a8f2-9b5cf314c1ca/scratchpad/test_conversion.py\")",
      "Bash(python -c \"import json;d=json.load\\(open\\('recettes.json',encoding='utf-8'\\)\\);print\\('JSON OK,',len\\(d['recettes']\\),'recettes'\\)\")",
      "Bash(python -m py_compile conversion_web.py recettes_console.py)",
      "Bash(python -c \"import streamlit as st; print\\('streamlit', st.__version__\\)\")",
      "Bash(ls *.txt *.toml)",
      "Bash(cat requirements.txt)",
      "Bash(git remote *)",
      "Bash(sort -t'#' -k2)",
      "Bash(uniq -c -f1)",
      "Bash(python -c \"import streamlit, st_aggrid\")",
      "Bash(echo \"exit: $?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8501)",
      "Bash(python -m streamlit run recettes_console.py --server.headless true --server.port 8501 --browser.gatherUsageStats false)",
      "Bash(grep -rhoE \"color:\\\\s*#[0-9a-fA-F]{3,6}\" conversion_web.py)",
      "Bash(grep -oiE \"#[0-9a-fA-F]{3,6}\")",
      "Bash(grep -rhoE \"color:\\\\s*#[0-9a-fA-F]{3,6}\" recettes_console.py)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8501)"
    ]
  }
}
